# book

./: pom.xml
src/main/java/com/dreamtech/book/: BookApplication.java
src/main/java/com/dreamtech/book/config/: Swagger2.java
src/main/java/com/dreamtech/book/controller/: BookController.java  BookingController.java  LabController.java  ManagerController.java  RoomController.java  rBookController.java
src/main/java/com/dreamtech/book/entity/: RbookInfo.java  Result.java  bookInfo.java  book_info.java  labInfo.java  lab_info.java  office_list.java  roomInfo.java
src/main/java/com/dreamtech/book/mapper/: BookMapper.java  LabMapper.java  RoomMapper.java  rBookMapper.java
src/main/java/com/dreamtech/book/service/: BookService.java  LabService.java  RoomService.java  rBookService.java
src/main/resources/: application-local.properties  application-web.properties  application.properties  application.yml
src/main/resources/templates/: login.html
src/test/java/com/dreamtech/book/: BookApplicationTests.java
